{
  "name": "tempo-monorepo",
  "private": true,
  "description": "Monorepo for Tempo and its shared library component.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "release": "release-it",
    "repl": "npm run repl --workspace=@magma/tempo"
  },
  "devDependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@release-it/keep-a-changelog": "^7.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/node": "^25.5.0",
    "@vitest/ui": "^4.0.18",
    "release-it": "^19.2.4",
    "rollup": "^4.59.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@scarf/scarf": "^1.4.0"
  }
}
