{
  "name": "tempo",
  "version": "1.0.0",
  "description": "A Wrapper around the Javascript Temporal object",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magmacomputing/tempo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/magmacomputing/tempo/issues"
  },
  "homepage": "https://github.com/magmacomputing/tempo#readme",
  "devDependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@types/jest": "^30.0.0",
    "@vitest/ui": "^4.0.16",
    "vite-tsconfig-paths": "^6.0.1",
    "vitest": "^4.0.16"
  }
}
