{
  "name": "@magmacomputing/tempo",
  "version": "1.0.4",
  "description": "A premium, high-performance wrapper around the JavaScript Temporal API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc && tsc-alias",
    "publish": "npm run build && (npm whoami || npm login) && npm publish --access public",
    "repl": "tsx -i --import ./test/repl.ts"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magmacomputing/tempo.git"
  },
  "keywords": [
    "Temporal",
    "Date",
    "Time",
    "Parsing",
    "Formatting",
    "Fluent API"
  ],
  "author": "Michael <hello@magmacomputing.com.au>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/magmacomputing/tempo/issues"
  },
  "homepage": "https://github.com/magmacomputing/tempo#readme",
  "devDependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@types/jest": "^30.0.0",
    "@vitest/ui": "^4.0.18",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
